<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP - Cari Hesap Takibi</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel=\"stylesheet\">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .header-left h1 {
            color: #2c3e50;
            font-size: 2.2rem;
            margin-bottom: 5px;
        }

        .header-left p {
            color: #7f8c8d;
            font-size: 1.1rem;
        }

        .header-right {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #2980b9, #1f618d);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
        }

        .btn-secondary {
            background: rgba(149, 165, 166, 0.2);
            color: #2c3e50;
            border: 2px solid rgba(149, 165, 166, 0.3);
        }

        .btn-secondary:hover {
            background: rgba(149, 165, 166, 0.3);
            transform: translateY(-2px);
        }

        .btn-danger {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
        }

        .btn-danger:hover {
            background: linear-gradient(135deg, #c0392b, #a93226);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(231, 76, 60, 0.3);
        }

        .btn-success {
            background: linear-gradient(135deg, #27ae60, #229954);
            color: white;
        }

        .btn-success:hover {
            background: linear-gradient(135deg, #229954, #1e8449);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(39, 174, 96, 0.3);
        }

        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 1rem;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 30px;
        }

        .cari-table-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-header h2 {
            color: #2c3e50;
            font-size: 1.5rem;
        }

        .search-box {
            padding: 10px 15px;
            border: 2px solid rgba(149, 165, 166, 0.3);
            border-radius: 10px;
            font-size: 1rem;
            width: 250px;
            background: rgba(255, 255, 255, 0.8);
        }

        .search-box:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 10px rgba(52, 152, 219, 0.2);
        }

        .cari-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .cari-table th,
        .cari-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(149, 165, 166, 0.2);
        }

        .cari-table th {
            background: rgba(52, 152, 219, 0.1);
            color: #2c3e50;
            font-weight: bold;
            font-size: 1rem;
        }

        .cari-table tr:hover {
            background: rgba(52, 152, 219, 0.05);
        }

        .balance-level {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .balance-positive {
            background: #d5f4e6;
            color: #27ae60;
        }

        .balance-negative {
            background: #f8d7da;
            color: #721c24;
        }

        .balance-zero {
            background: #e2e3e5;
            color: #6c757d;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 0.8rem;
            border-radius: 6px;
        }

        .cari-form-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            height: fit-content;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: bold;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid rgba(149, 165, 166, 0.3);
            border-radius: 10px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 10px rgba(52, 152, 219, 0.2);
            background: white;
        }

        .sidebar-section {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        .sidebar-section h3 {
            color: #2c3e50;
            font-size: 1.2rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .transaction-item {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 10px;
            border-left: 4px solid #3498db;
        }

        .transaction-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        .transaction-type {
            font-weight: bold;
            color: #2c3e50;
            font-size: 0.9rem;
        }

        .transaction-amount {
            font-weight: bold;
            font-size: 1rem;
        }

        .transaction-date {
            font-size: 0.8rem;
            color: #7f8c8d;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-active {
            background: #d5f4e6;
            color: #27ae60;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .header-right {
                width: 100%;
                justify-content: center;
            }

            .main-content {
                grid-template-columns: 1fr;
            }

            .stats-row {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }

            .search-box {
                width: 100%;
            }

            .table-header {
                flex-direction: column;
                gap: 15px;
                align-items: stretch;
            }
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 10px;
            margin-top: 20px;
        }

        .action-btn {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 15px 10px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(52, 152, 219, 0.3);
        }

        .action-btn i {
            font-size: 1.5rem;
        }

        .date-time {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 8px 15px;
            border-radius: 10px;
            font-size: 0.9rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <h1>üìã Cari Hesap Takibi</h1>
                <p>M√º≈üteri ve tedarik√ßi hesaplarƒ±nƒ± y√∂netin</p>
            </div>
            <div class="header-right">
                <div class="date-time" id="dateTime"></div>
                <a href="dashboard.html" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i>
                    Dashboard'a D√∂n
                </a>
            </div>
        </div>

        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-icon">üë•</div>
                <div class="stat-number">156</div>
                <div class="stat-label">Toplam Cari</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üí∞</div>
                <div class="stat-number">‚Ç∫245.780</div>
                <div class="stat-label">Toplam Alacak</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üí∏</div>
                <div class="stat-number">‚Ç∫89.450</div>
                <div class="stat-label">Toplam Bor√ß</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üìä</div>
                <div class="stat-number">‚Ç∫156.330</div>
                <div class="stat-label">Net Durum</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">‚ö†Ô∏è</div>
                <div class="stat-number">12</div>
                <div class="stat-label">Vadesi Ge√ßen</div>
            </div>
        </div>

        <div class="main-content">
            <div class="cari-table-container">
                <div class="table-header">
                    <h2>Cari Hesap Listesi</h2>
                    <input type="text" class="search-box" placeholder="Cari hesap ara..." id="searchInput">
                </div>

                <table class="cari-table">
                    <thead>
                        <tr>
                            <th>Cari Kodu</th>
                            <th>Cari Adƒ±</th>
                            <th>T√ºr</th>
                            <th>Bakiye</th>
                            <th>Durum</th>
                            <th>Son ƒ∞≈ülem</th>
                            <th>ƒ∞≈ülemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>C001</td>
                            <td>
                                <div>
                                    <div style="font-weight: bold;">ABC Ticaret Ltd.</div>
                                    <div style="font-size: 0.8rem; color: #7f8c8d;">abc@ticaret.com</div>
                                </div>
                            </td>
                            <td>M√º≈üteri</td>
                            <td>
                                <span class="balance-level balance-positive">‚Ç∫15.750</span>
                            </td>
                            <td>
                                <span class="status-badge status-active">Aktif</span>
                            </td>
                            <td>15.06.2025</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary btn-small" onclick="viewCari('C001')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-secondary btn-small" onclick="editCari('C001')">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>C002</td>
                            <td>
                                <div>
                                    <div style="font-weight: bold;">XYZ Sanayi A.≈û.</div>
                                    <div style="font-size: 0.8rem; color: #7f8c8d;">info@xyzsanayi.com</div>
                                </div>
                            </td>
                            <td>Tedarik√ßi</td>
                            <td>
                                <span class="balance-level balance-negative">‚Ç∫-8.200</span>
                            </td>
                            <td>
                                <span class="status-badge status-active">Aktif</span>
                            </td>
                            <td>20.06.2025</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary btn-small" onclick="viewCari('C002')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-secondary btn-small" onclick="editCari('C002')">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>C003</td>
                            <td>
                                <div>
                                    <div style="font-weight: bold;">DEF Lojistik</div>
                                    <div style="font-size: 0.8rem; color: #7f8c8d;">def@lojistik.com</div>
                                </div>
                            </td>
                            <td>M√º≈üteri</td>
                            <td>
                                <span class="balance-level balance-zero">‚Ç∫0</span>
                            </td>
                            <td>
                                <span class="status-badge status-active">Aktif</span>
                            </td>
                            <td>25.06.2025</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary btn-small" onclick="viewCari('C003')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-secondary btn-small" onclick="editCari('C003')">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>C004</td>
                            <td>
                                <div>
                                    <div style="font-weight: bold;">GHI Teknoloji</div>
                                    <div style="font-size: 0.8rem; color: #7f8c8d;">ghi@teknoloji.com</div>
                                </div>
                            </td>
                            <td>Tedarik√ßi</td>
                            <td>
                                <span class="balance-level balance-negative">‚Ç∫-25.600</span>
                            </td>
                            <td>
                                <span class="status-badge status-pending">Beklemede</span>
                            </td>
                            <td>28.06.2025</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary btn-small" onclick="viewCari('C004')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-secondary btn-small" onclick="editCari('C004')">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>C005</td>
                            <td>
                                <div>
                                    <div style="font-weight: bold;">JKL ƒ∞n≈üaat</div>
                                    <div style="font-size: 0.8rem; color: #7f8c8d;">jkl@insaat.com</div>
                                </div>
                            </td>
                            <td>M√º≈üteri</td>
                            <td>
                                <span class="balance-level balance-positive">‚Ç∫42.300</span>
                            </td>
                            <td>
                                <span class="status-badge status-active">Aktif</span>
                            </td>
                            <td>30.06.2025</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary btn-small" onclick="viewCari('C005')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-secondary btn-small" onclick="editCari('C005')">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="cari-form-container">
                <h3 style="color: #2c3e50; margin-bottom: 20px;">
                    <i class="fas fa-plus-circle"></i>
                    Yeni Cari Hesap
                </h3>
                
                <form id="cariForm">
                    <div class="form-group">
                        <label>Cari Kodu</label>
                        <input type="text" placeholder="Otomatik olu≈üturulacak" readonly>
                    </div>
                    
                    <div class="form-group">
                        <label>Cari Adƒ±</label>
                        <input type="text" placeholder="Firma/Ki≈üi adƒ±nƒ± giriniz" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Cari T√ºr√º</label>
                        <select required>
                            <option value="">Se√ßiniz</option>
                            <option value="musteri">M√º≈üteri</option>
                            <option value="tedarikci">Tedarik√ßi</option>
                            <option value="her-ikisi">Her ƒ∞kisi</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Vergi No/TC</label>
                        <input type="text" placeholder="Vergi numarasƒ± giriniz">
                    </div>
                    
                    <div class="form-group">
                        <label>Telefon</label>
                        <input type="tel" placeholder="Telefon numarasƒ±">
                    </div>
                    
                    <div class="form-group">
                        <label>E-posta</label>
                        <input type="email" placeholder="E-posta adresi">
                    </div>
                    
                    <div class="form-group">
                        <label>Adres</label>
                        <textarea rows="3" placeholder="Adres bilgileri"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-success" style="width: 100%;">
                            <i class="fas fa-save"></i>
                            Cari Hesap Kaydet
                        </button>
                    </div>
                </form>

                <div class="sidebar-section">
                    <h3>
                        <i class="fas fa-clock"></i>
                        Son ƒ∞≈ülemler
                    </h3>
                    
                    <div class="transaction-item">
                        <div class="transaction-header">
                            <span class="transaction-type">Tahsilat</span>
                            <span class="transaction-amount balance-positive">‚Ç∫5.500</span>
                        </div>
                        <div class="transaction-date">ABC Ticaret - 30.06.2025</div>
                    </div>
                    
                    <div class="transaction-item">
                        <div class="transaction-header">
                            <span class="transaction-type">√ñdeme</span>
                            <span class="transaction-amount balance-negative">‚Ç∫-3.200</span>
                        </div>
                        <div class="transaction-date">XYZ Sanayi - 29.06.2025</div>
                    </div>
                    
                    <div class="transaction-item">
                        <div class="transaction-header">
                            <span class="transaction-type">Satƒ±≈ü</span>
                            <span class="transaction-amount balance-positive">‚Ç∫8.750</span>
                        </div>
                        <div class="transaction-date">DEF Lojistik - 28.06.2025</div>
                    </div>
                </div>

                <div class="quick-actions">
                    <button class="action-btn" onclick="showCariRapor()">
                        <i class="fas fa-chart-bar"></i>
                        Cari Raporu
                    </button>
                    <button class="action-btn" onclick="showVadeTakip()">
                        <i class="fas fa-calendar-alt"></i>
                        Vade Takibi
                    </button>
                    <button class="action-btn" onclick="showTahsilat()">
                        <i class="fas fa-money-bill-wave"></i>
                        Tahsilat
                    </button>
                    <button class="action-btn" onclick="showOdeme()">
                        <i class="fas fa-credit-card"></i>
                        √ñdeme
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tarih ve saat g√ºncelleme
        function updateDateTime() {
            const now = new Date();
            const options = {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            document.getElementById('dateTime').textContent = now.toLocaleDateString('tr-TR', options);
        }

        // Sayfa y√ºklendiƒüinde ve her saniye g√ºncelle
        updateDateTime();
        setInterval(updateDateTime, 1000);

        // Cari hesap g√∂r√ºnt√ºleme
        function viewCari(cariKodu) {
            alert(`${cariKodu} kodlu cari hesap detaylarƒ± g√∂r√ºnt√ºlenecek...`);
        }

        // Cari hesap d√ºzenleme
        function editCari(cariKodu) {
            alert(`${cariKodu} kodlu cari hesap d√ºzenlenecek...`);
        }

        // Hƒ±zlƒ± aksiyonlar
        function showCariRapor() {
            alert('Cari hesap raporu hazƒ±rlanƒ±yor...');
        }

        function showVadeTakip() {
            alert('Vade takibi ekranƒ± a√ßƒ±lacak...');
        }

        function showTahsilat() {
            alert('Tahsilat i≈ülemi ba≈ülatƒ±lacak...');
        }

        function showOdeme() {
            alert('√ñdeme i≈ülemi ba≈ülatƒ±lacak...');
        }

        // Form g√∂nderimi
        document.getElementById('cariForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Yeni cari hesap kaydedildi!');
            this.reset();
            // Otomatik cari kodu olu≈ütur
            const nextCode = 'C' + String(Math.floor(Math.random() * 1000) + 100).padStart(3, '0');
            this.querySelector('input[readonly]').value = nextCode;
        });

        // Arama fonksiyonu
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('.cari-table tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Sayfa y√ºklendiƒüinde otomatik cari kodu olu≈ütur
        window.addEventListener('load', function() {
            const nextCode = 'C' + String(Math.floor(Math.random() * 1000) + 100).padStart(3, '0');
            document.querySelector('input[readonly]').value = nextCode;
        });

        // Klavye kƒ±sayollarƒ±
        document.addEventListener('keydown', function(e) {
            // Ctrl + N: Yeni cari hesap
            if (e.ctrlKey && e.key === 'n') {
                e.preventDefault();
                document.querySelector('#cariForm input[type="text"]:not([readonly])').focus();
            }
            
            // Ctrl + F: Arama
            if (e.ctrlKey && e.key === 'f') {
                e.preventDefault();
                document.getElementById('searchInput').focus();
            }
        });

                // Ger√ßek zamanlƒ± veri sim√ºlasyonu
        function simulateRealTimeData() {
            // ƒ∞statistikleri g√ºncelle
            const statNumbers = document.querySelectorAll('.stat-number');
            
            // Rastgele deƒüi≈üiklikler sim√ºle et
            setTimeout(() => {
                // Toplam Cari sayƒ±sƒ±nƒ± g√ºncelle
                const currentCari = parseInt(statNumbers[0].textContent);
                if (Math.random() > 0.7) {
                    statNumbers[0].textContent = currentCari + Math.floor(Math.random() * 3);
                }
                
                // Toplam Alacak g√ºncelle
                const currentAlacak = parseFloat(statNumbers[1].textContent.replace('‚Ç∫', '').replace('.', ''));
                if (Math.random() > 0.6) {
                    const newAlacak = currentAlacak + (Math.random() * 10000 - 5000);
                    statNumbers[1].textContent = '‚Ç∫' + Math.floor(newAlacak).toLocaleString('tr-TR');
                }
                
                // Toplam Bor√ß g√ºncelle
                const currentBorc = parseFloat(statNumbers[2].textContent.replace('‚Ç∫', '').replace('.', ''));
                if (Math.random() > 0.6) {
                    const newBorc = currentBorc + (Math.random() * 5000 - 2500);
                    statNumbers[2].textContent = '‚Ç∫' + Math.floor(newBorc).toLocaleString('tr-TR');
                }
                
                // Net durumu hesapla
                const alacak = parseFloat(statNumbers[1].textContent.replace('‚Ç∫', '').replace('.', ''));
                const borc = parseFloat(statNumbers[2].textContent.replace('‚Ç∫', '').replace('.', ''));
                const netDurum = alacak - borc;
                statNumbers[3].textContent = '‚Ç∫' + Math.floor(netDurum).toLocaleString('tr-TR');
                
                // Vadesi ge√ßen g√ºncelle
                if (Math.random() > 0.8) {
                    const currentVade = parseInt(statNumbers[4].textContent);
                    statNumbers[4].textContent = Math.max(0, currentVade + Math.floor(Math.random() * 3 - 1));
                }
            }, Math.random() * 30000 + 10000); // 10-40 saniye arasƒ±
        }

        // Periyodik veri g√ºncellemesi
        setInterval(simulateRealTimeData, 45000); // Her 45 saniyede bir

        // Bildirim sistemi
        function showNotification(message, type = 'info') {
            // Bildirim elementi olu≈ütur
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 20px;
                border-radius: 10px;
                color: white;
                font-weight: bold;
                z-index: 1000;
                transform: translateX(400px);
                transition: transform 0.3s ease;
                box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            `;
            
            // Tip g√∂re renk ayarla
            switch(type) {
                case 'success':
                    notification.style.background = 'linear-gradient(135deg, #27ae60, #229954)';
                    break;
                case 'error':
                    notification.style.background = 'linear-gradient(135deg, #e74c3c, #c0392b)';
                    break;
                case 'warning':
                    notification.style.background = 'linear-gradient(135deg, #f39c12, #e67e22)';
                    break;
                default:
                    notification.style.background = 'linear-gradient(135deg, #3498db, #2980b9)';
            }
            
            notification.textContent = message;
            document.body.appendChild(notification);
            
            // Animasyon ile g√∂ster
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);
            
            // 3 saniye sonra kaldƒ±r
            setTimeout(() => {
                notification.style.transform = 'translateX(400px)';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        // Geli≈ümi≈ü arama fonksiyonu
        function advancedSearch() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const rows = document.querySelectorAll('.cari-table tbody tr');
            let visibleCount = 0;
            
            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                let found = false;
                
                cells.forEach(cell => {
                    if (cell.textContent.toLowerCase().includes(searchTerm)) {
                        found = true;
                    }
                });
                
                if (found || searchTerm === '') {
                    row.style.display = '';
                    visibleCount++;
                } else {
                    row.style.display = 'none';
                }
            });
            
            // Arama sonucu bilgisi g√∂ster
            if (searchTerm !== '') {
                showNotification(`${visibleCount} cari hesap bulundu`, 'info');
            }
        }

        // Arama inputuna geli≈ümi≈ü arama baƒüla
        document.getElementById('searchInput').addEventListener('input', advancedSearch);

        // Veri dƒ±≈üa aktarma fonksiyonlarƒ±
        function exportToCSV() {
            const table = document.querySelector('.cari-table');
            const rows = table.querySelectorAll('tr');
            let csv = '';
            
            rows.forEach(row => {
                const cells = row.querySelectorAll('th, td');
                const rowData = [];
                cells.forEach(cell => {
                    // ƒ∞≈ülemler s√ºtununu hari√ß tut
                    if (!cell.querySelector('.action-buttons')) {
                        rowData.push('"' + cell.textContent.trim().replace(/"/g, '""') + '"');
                    }
                });
                csv += rowData.join(',') + '\n';
            });
            
            // CSV dosyasƒ±nƒ± indir
            const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'cari_hesaplar_' + new Date().toISOString().split('T')[0] + '.csv';
            link.click();
            
            showNotification('Cari hesap listesi CSV olarak indirildi', 'success');
        }

        function exportToPDF() {
            showNotification('PDF dƒ±≈üa aktarma √∂zelliƒüi yakƒ±nda eklenecek', 'info');
        }

        // Toplu i≈ülemler
        function bulkOperations() {
            const checkboxes = document.querySelectorAll('.cari-table input[type="checkbox"]:checked');
            if (checkboxes.length === 0) {
                showNotification('L√ºtfen i≈ülem yapƒ±lacak cari hesaplarƒ± se√ßin', 'warning');
                return;
            }
            
            const selectedCount = checkboxes.length;
            if (confirm(`${selectedCount} cari hesap √ºzerinde toplu i≈ülem yapƒ±lacak. Devam edilsin mi?`)) {
                showNotification(`${selectedCount} cari hesap √ºzerinde i≈ülem ger√ßekle≈ütirildi`, 'success');
            }
        }

        // Otomatik kaydetme
        let autoSaveTimer;
        function autoSave() {
            clearTimeout(autoSaveTimer);
            autoSaveTimer = setTimeout(() => {
                // Form verilerini localStorage'a kaydet
                const formData = new FormData(document.getElementById('cariForm'));
                const data = {};
                for (let [key, value] of formData.entries()) {
                    data[key] = value;
                }
                localStorage.setItem('cariFormDraft', JSON.stringify(data));
                
                // G√∂rsel geri bildirim
                const saveIndicator = document.createElement('div');
                saveIndicator.textContent = 'üíæ Otomatik kaydedildi';
                saveIndicator.style.cssText = `
                    position: fixed;
                    bottom: 20px;
                    right: 20px;
                    background: rgba(39, 174, 96, 0.9);
                    color: white;
                    padding: 10px 15px;
                    border-radius: 8px;
                    font-size: 12px;
                    z-index: 1000;
                `;
                document.body.appendChild(saveIndicator);
                
                setTimeout(() => {
                    document.body.removeChild(saveIndicator);
                }, 2000);
            }, 2000);
        }

        // Form inputlarƒ±na otomatik kaydetme baƒüla
        document.querySelectorAll('#cariForm input, #cariForm select, #cariForm textarea').forEach(input => {
            input.addEventListener('input', autoSave);
        });

        // Sayfa y√ºklendiƒüinde kaydedilmi≈ü taslaƒüƒ± y√ºkle
        window.addEventListener('load', function() {
            const savedDraft = localStorage.getItem('cariFormDraft');
            if (savedDraft) {
                const data = JSON.parse(savedDraft);
                Object.keys(data).forEach(key => {
                    const input = document.querySelector(`#cariForm [name="${key}"]`);
                    if (input && data[key]) {
                        input.value = data[key];
                    }
                });
                showNotification('Kaydedilmi≈ü taslak y√ºklendi', 'info');
            }
        });

        // Performans izleme
        function trackPerformance() {
            const startTime = performance.now();
            
            // Sayfa y√ºkleme performansƒ±nƒ± √∂l√ß
            window.addEventListener('load', function() {
                const loadTime = performance.now() - startTime;
                console.log(`Sayfa y√ºkleme s√ºresi: ${loadTime.toFixed(2)}ms`);
                
                if (loadTime > 3000) {
                    showNotification('Sayfa yava≈ü y√ºklendi. ƒ∞nternet baƒülantƒ±nƒ±zƒ± kontrol edin.', 'warning');
                }
            });
        }

        trackPerformance();

        // Tema deƒüi≈ütirme (gelecek √∂zellik i√ßin hazƒ±rlƒ±k)
        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
            const isDark = document.body.classList.contains('dark-theme');
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
            showNotification(`${isDark ? 'Koyu' : 'A√ßƒ±k'} tema aktif edildi`, 'info');
        }

        // Kƒ±sayol tu≈ülarƒ± yardƒ±m men√ºs√º
        function showKeyboardShortcuts() {
            const shortcuts = `
                <div style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 8px 32px rgba(0,0,0,0.2); max-width: 400px;">
                    <h3 style="margin-bottom: 15px; color: #2c3e50;">‚å®Ô∏è Klavye Kƒ±sayollarƒ±</h3>
                    <div style="line-height: 1.8; color: #2c3e50;">
                        <strong>Ctrl + N:</strong> Yeni cari hesap<br>
                        <strong>Ctrl + F:</strong> Arama<br>
                        <strong>Ctrl + S:</strong> Kaydet<br>
                        <strong>Esc:</strong> ƒ∞ptal/Kapat<br>
                        <strong>F1:</strong> Bu yardƒ±m men√ºs√º
                    </div>
                    <button onclick="this.parentElement.parentElement.remove()" 
                            style="margin-top: 15px; padding: 8px 15px; background: #3498db; color: white; border: none; border-radius: 5px; cursor: pointer;">
                        Tamam
                    </button>
                </div>
            `;
            
            const overlay = document.createElement('div');
            overlay.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 2000;
            `;
            overlay.innerHTML = shortcuts;
            document.body.appendChild(overlay);
            
            overlay.addEventListener('click', function(e) {
                if (e.target === overlay) {
                    document.body.removeChild(overlay);
                }
            });
        }

        // F1 tu≈üu i√ßin yardƒ±m men√ºs√º
        document.addEventListener('keydown', function(e) {
            if (e.key === 'F1') {
                e.preventDefault();
                showKeyboardShortcuts();
            }
            
            // Ctrl + S: Kaydet
            if (e.ctrlKey && e.key === 's') {
                e.preventDefault();
                document.getElementById('cariForm').dispatchEvent(new Event('submit'));
            }
            
            // Esc: Formu temizle
            if (e.key === 'Escape') {
                document.getElementById('cariForm').reset();
                showNotification('Form temizlendi', 'info');
            }
        });

        // Ho≈ü geldin mesajƒ±
        setTimeout(() => {
            showNotification('Cari Hesap Takibi mod√ºl√ºne ho≈ü geldiniz!', 'success');
        }, 1000);

        // Sayfa kapatƒ±lƒ±rken uyarƒ± (kaydedilmemi≈ü deƒüi≈üiklikler varsa)
        let hasUnsavedChanges = false;
        
        document.querySelectorAll('#cariForm input, #cariForm select, #cariForm textarea').forEach(input => {
            input.addEventListener('input', () => {
                hasUnsavedChanges = true;
            });
        });
        
        document.getElementById('cariForm').addEventListener('submit', () => {
            hasUnsavedChanges = false;
        });
        
        window.addEventListener('beforeunload', function(e) {
            if (hasUnsavedChanges) {
                e.preventDefault();
                e.returnValue = 'Kaydedilmemi≈ü deƒüi≈üiklikleriniz var. Sayfadan ayrƒ±lmak istediƒüinizden emin misiniz?';
            }
        });
    </script>
</body>
</html>

