<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP - ƒ∞nsan Kaynaklarƒ±</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .header-left h1 {
            color: #2c3e50;
            font-size: 2.2rem;
            margin-bottom: 5px;
        }

        .header-left p {
            color: #7f8c8d;
            font-size: 1.1rem;
        }

        .header-right {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #2980b9, #1f618d);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
        }

        .btn-secondary {
            background: rgba(149, 165, 166, 0.2);
            color: #2c3e50;
            border: 2px solid rgba(149, 165, 166, 0.3);
        }

        .btn-secondary:hover {
            background: rgba(149, 165, 166, 0.3);
            transform: translateY(-2px);
        }

        .btn-success {
            background: linear-gradient(135deg, #27ae60, #229954);
            color: white;
        }

        .btn-success:hover {
            background: linear-gradient(135deg, #229954, #1e8449);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(39, 174, 96, 0.3);
        }

        .btn-danger {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
        }

        .btn-danger:hover {
            background: linear-gradient(135deg, #c0392b, #a93226);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(231, 76, 60, 0.3);
        }

        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 1rem;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 30px;
        }

        .content-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .card-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-title h2 {
            color: #2c3e50;
            font-size: 1.5rem;
        }

        .search-box {
            padding: 10px 15px;
            border: 2px solid rgba(149, 165, 166, 0.3);
            border-radius: 10px;
            font-size: 1rem;
            width: 250px;
            background: rgba(255, 255, 255, 0.8);
        }

        .search-box:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 10px rgba(52, 152, 219, 0.2);
        }

        .employee-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .employee-table th,
        .employee-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(149, 165, 166, 0.2);
        }

        .employee-table th {
            background: rgba(52, 152, 219, 0.1);
            color: #2c3e50;
            font-weight: bold;
            font-size: 1rem;
        }

        .employee-table tr:hover {
            background: rgba(52, 152, 219, 0.05);
        }

        .employee-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .employee-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .employee-name {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 2px;
        }

        .employee-id {
            font-size: 12px;
            color: #718096;
        }

        .department-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
            background: #d5f4e6;
            color: #27ae60;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .status-active {
            background: #d5f4e6;
            color: #27ae60;
        }

        .status-leave {
            background: #fff3cd;
            color: #856404;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 0.8rem;
            border-radius: 6px;
            margin-right: 5px;
        }

        .attendance-item {
            background: rgba(52, 152, 219, 0.05);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid #3498db;
        }

        .attendance-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .attendance-name {
            font-weight: 600;
            color: #2c3e50;
        }

        .attendance-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            font-size: 12px;
            color: #4a5568;
        }

        .event-item {
            background: rgba(39, 174, 96, 0.05);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid #27ae60;
        }

        .event-date {
            font-size: 12px;
            color: #3498db;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .event-title {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .event-description {
            font-size: 12px;
            color: #7f8c8d;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .action-btn {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 20px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(52, 152, 219, 0.3);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: rgba(255, 255, 255, 0.95);
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            color: #2c3e50;
            margin: 0;
        }

        .close {
            font-size: 2rem;
            font-weight: bold;
            cursor: pointer;
            color: #7f8c8d;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #e74c3c;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: bold;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid rgba(149, 165, 166, 0.3);
            border-radius: 10px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.8);
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 10px rgba(52, 152, 219, 0.2);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            transform: translateX(400px);
            transition: transform 0.3s ease;
            z-index: 1001;
            color: white;
            font-weight: bold;
        }

        .notification.show {
            transform: translateX(0);
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .employee-table {
                font-size: 0.9rem;
            }
            
            .employee-table th,
            .employee-table td {
                padding: 10px 8px;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <h1>üë• ƒ∞nsan Kaynaklarƒ±</h1>
                <p>√áalƒ±≈üan bilgilerini y√∂netin ve takip edin</p>
            </div>
            <div class="header-right">
                <button class="btn btn-primary" onclick="openAddEmployeeModal()">
                    ‚ûï Yeni √áalƒ±≈üan Ekle
                </button>
                <a href="dashboard.html" class="btn btn-secondary">
                    üè† Dashboard'a D√∂n
                </a>
            </div>
        </div>

        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-icon">üë•</div>
                <div class="stat-number" id="totalEmployees">142</div>
                <div class="stat-label">Toplam √áalƒ±≈üan</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">‚úÖ</div>
                <div class="stat-number" id="presentEmployees">138</div>
                <div class="stat-label">Bug√ºn Mevcut</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üèñÔ∏è</div>
                <div class="stat-number" id="onLeave">4</div>
                <div class="stat-label">ƒ∞zinli √áalƒ±≈üan</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üÜï</div>
                <div class="stat-number" id="newHires">8</div>
                <div class="stat-label">Bu Ay Yeni ƒ∞≈üe Alƒ±m</div>
            </div>
        </div>

        <div class="main-content">
            <div class="content-card">
                <div class="card-title">
                    <h2>üìã √áalƒ±≈üan Listesi</h2>
                    <input type="text" class="search-box" placeholder="üîç √áalƒ±≈üan ara..." id="searchInput" onkeyup="searchEmployees()">
                </div>
                
                <table class="employee-table" id="employeeTable">
                    <thead>
                        <tr>
                            <th>√áalƒ±≈üan</th>
                            <th>Departman</th>
                            <th>Pozisyon</th>
                            <th>Durum</th>
                            <th>ƒ∞≈ülemler</th>
                        </tr>
                    </thead>
                    <tbody id="employeeTableBody">
                        <tr>
                            <td>
                                <div class="employee-info">
                                    <div class="employee-avatar">AY</div>
                                    <div>
                                        <div class="employee-name">Ahmet Yƒ±lmaz</div>
                                        <div class="employee-id">EMP-001</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="department-badge">Bilgi ƒ∞≈ülem</span></td>
                            <td>Yazƒ±lƒ±m Geli≈ütirici</td>
                            <td><span class="status-badge status-active">Aktif</span></td>
                            <td>
                                <button class="btn btn-primary btn-small" onclick="viewEmployee('EMP-001')">üëÅÔ∏è</button>
                                <button class="btn btn-success btn-small" onclick="editEmployee('EMP-001')">‚úèÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employee-info">
                                    <div class="employee-avatar">FK</div>
                                    <div>
                                        <div class="employee-name">Fatma Kaya</div>
                                        <div class="employee-id">EMP-002</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="department-badge">ƒ∞nsan Kaynaklarƒ±</span></td>
                            <td>ƒ∞K Uzmanƒ±</td>
                            <td><span class="status-badge status-active">Aktif</span></td>
                            <td>
                                <button class="btn btn-primary btn-small" onclick="viewEmployee('EMP-002')">üëÅÔ∏è</button>
                                <button class="btn btn-success btn-small" onclick="editEmployee('EMP-002')">‚úèÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employee-info">
                                    <div class="employee-avatar">MD</div>
                                    <div>
                                        <div class="employee-name">Mehmet Demir</div>
                                        <div class="employee-id">EMP-003</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="department-badge">Satƒ±≈ü</span></td>
                            <td>Satƒ±≈ü Temsilcisi</td>
                            <td><span class="status-badge status-leave">ƒ∞zinli</span></td>
                            <td>
                                <button class="btn btn-primary btn-small" onclick="viewEmployee('EMP-003')">üëÅÔ∏è</button>
                                <button class="btn btn-success btn-small" onclick="editEmployee('EMP-003')">‚úèÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employee-info">
                                    <div class="employee-avatar">EA</div>
                                    <div>
                                        <div class="employee-name">Elif Arslan</div>
                                        <div class="employee-id">EMP-004</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="department-badge">Muhasebe</span></td>
                            <td>Mali M√º≈üavir</td>
                            <td><span class="status-badge status-active">Aktif</span></td>
                            <td>
                                <button class="btn btn-primary btn-small" onclick="viewEmployee('EMP-004')">üëÅÔ∏è</button>
                                <button class="btn btn-success btn-small" onclick="editEmployee('EMP-004')">‚úèÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employee-info">
                                    <div class="employee-avatar">C√ñ</div>
                                    <div>
                                        <div class="employee-name">Can √ñzkan</div>
                                        <div class="employee-id">EMP-005</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="department-badge">√úretim</span></td>
                            <td>√úretim M√ºd√ºr√º</td>
                            <td><span class="status-badge status-active">Aktif</span></td>
                            <td>
                                <button class="btn btn-primary btn-small" onclick="viewEmployee('EMP-005')">üëÅÔ∏è</button>
                                <button class="btn btn-success btn-small" onclick="editEmployee('EMP-005')">‚úèÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div style="display: flex; flex-direction: column; gap: 30px;">
                <div class="content-card">
                    <h2 style="color: #2c3e50; margin-bottom: 20px;">üïê Bug√ºnk√º Devam Durumu</h2>
                    
                    <div class="attendance-item">
                        <div class="attendance-header">
                            <div class="attendance-name">Ahmet Yƒ±lmaz</div>
                            <div class="status-badge status-active">Mevcut</div>
                        </div>
                        <div class="attendance-details">
                            <div><strong>Giri≈ü:</strong> 08:30</div>
                            <div><strong>√áƒ±kƒ±≈ü:</strong> --:--</div>
                        </div>
                    </div>

                    <div class="attendance-item">
                        <div class="attendance-header">
                            <div class="attendance-name">Fatma Kaya</div>
                            <div class="status-badge status-leave">Ge√ß Geldi</div>
                        </div>
                        <div class="attendance-details">
                            <div><strong>Giri≈ü:</strong> 09:15</div>
                            <div><strong>√áƒ±kƒ±≈ü:</strong> --:--</div>
                        </div>
                    </div>

                    <div class="attendance-item">
                        <div class="attendance-header">
                            <div class="attendance-name">Mehmet Demir</div>
                            <div class="status-badge status-inactive">ƒ∞zinli</div>
                        </div>
                        <div class="attendance-details">
                            <div><strong>ƒ∞zin T√ºr√º:</strong> Yƒ±llƒ±k ƒ∞zin</div>
                            <div><strong>S√ºre:</strong> 3 G√ºn</div>
                        </div>
                    </div>
                </div>

                <div class="content-card">
                    <h2 style="color: #2c3e50; margin-bottom: 20px;">üìÖ Yakla≈üan Etkinlikler</h2>
                    
                    <div class="event-item">
                        <div class="event-date">05 Temmuz 2024</div>
                        <div class="event-title">Performans Deƒüerlendirme Toplantƒ±sƒ±</div>
                        <div class="event-description">√áeyrek d√∂nem performans deƒüerlendirmeleri</div>
                    </div>

                    <div class="event-item">
                        <div class="event-date">10 Temmuz 2024</div>
                        <div class="event-title">Yeni √áalƒ±≈üan Oryantasyonu</div>
                        <div class="event-description">3 yeni √ßalƒ±≈üan i√ßin oryantasyon programƒ±</div>
                    </div>

                    <div class="event-item">
                        <div class="event-date">15 Temmuz 2024</div>
                        <div class="event-title">ƒ∞K Eƒüitim Semineri</div>
                        <div class="event-description">√áalƒ±≈üan haklarƒ± ve y√ºk√ºml√ºl√ºkleri semineri</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="quick-actions">
            <button class="action-btn" onclick="openAddEmployeeModal()">
                <span style="font-size: 24px;">üë§‚ûï</span>
                Yeni √áalƒ±≈üan
            </button>

            <button class="action-btn" onclick="showAttendance()">
                <span style="font-size: 24px;">üïê</span>
                Devam Takibi
            </button>

            <button class="action-btn" onclick="showLeaveRequest()">
                <span style="font-size: 24px;">üèñÔ∏è</span>
                ƒ∞zin Talepleri
            </button>

            <button class="action-btn" onclick="showPayroll()">
                <span style="font-size: 24px;">üí∞</span>
                Bordro Y√∂netimi
            </button>

            <button class="action-btn" onclick="showPerformance()">
                <span style="font-size: 24px;">üìä</span>
                Performans Deƒüerlendirme
            </button>

            <button class="action-btn" onclick="showReports()">
                <span style="font-size: 24px;">üìÑ</span>
                ƒ∞K Raporlarƒ±
            </button>
        </div>
    </div>

    <!-- Yeni √áalƒ±≈üan Ekleme Modal -->
    <div id="employeeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Yeni √áalƒ±≈üan Ekle</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            
            <form id="employeeForm">
                <div class="form-row">
                    <div class="form-group">
                        <label>Ad *</label>
                        <input type="text" id="employeeName" required placeholder="Adƒ±nƒ± giriniz">
                    </div>
                    <div class="form-group">
                        <label>Soyad *</label>
                        <input type="text" id="employeeSurname" required placeholder="Soyadƒ±nƒ± giriniz">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>TC Kimlik No *</label>
                        <input type="text" id="employeeTc" required placeholder="TC Kimlik numarasƒ±nƒ± giriniz">
                    </div>
                    <div class="form-group">
                        <label>√áalƒ±≈üan Kodu</label>
                        <input type="text" id="employeeCode" placeholder="Otomatik olu≈üturulacak" readonly>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Departman *</label>
                        <select id="employeeDepartment" required>
                            <option value="">Se√ßiniz</option>
                            <option value="Bilgi ƒ∞≈ülem">Bilgi ƒ∞≈ülem</option>
                            <option value="ƒ∞nsan Kaynaklarƒ±">ƒ∞nsan Kaynaklarƒ±</option>
                            <option value="Satƒ±≈ü">Satƒ±≈ü</option>
                            <option value="Muhasebe">Muhasebe</option>
                            <option value="√úretim">√úretim</option>
                            <option value="Pazarlama">Pazarlama</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Pozisyon *</label>
                        <input type="text" id="employeePosition" required placeholder="Pozisyonu giriniz">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>ƒ∞≈üe Ba≈ülama Tarihi</label>
                                                <input type="date" id="startDate" required>
                    </div>
                    <div class="form-group">
                        <label>Maa≈ü (‚Ç∫)</label>
                        <input type="number" id="salary" placeholder="0.00" step="0.01" min="0">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Telefon</label>
                        <input type="tel" id="phone" placeholder="Telefon numarasƒ±nƒ± giriniz">
                    </div>
                    <div class="form-group">
                        <label>E-posta</label>
                        <input type="email" id="email" placeholder="E-posta adresini giriniz">
                    </div>
                </div>

                <div class="form-group">
                    <label>Adres</label>
                    <textarea id="address" rows="3" placeholder="Adres bilgilerini giriniz"></textarea>
                </div>

                <div style="display: flex; gap: 15px; margin-top: 25px;">
                    <button type="submit" class="btn btn-success" style="flex: 1;">
                        ‚úÖ Kaydet
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal()" style="flex: 1;">
                        ‚ùå ƒ∞ptal
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- ƒ∞zin Talebi Modal -->
    <div id="leaveModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>ƒ∞zin Talebi Olu≈ütur</h2>
                <span class="close" onclick="closeLeaveModal()">&times;</span>
            </div>
            
            <form id="leaveForm">
                <div class="form-group">
                    <label>√áalƒ±≈üan Se√ß *</label>
                    <select id="leaveEmployee" required>
                        <option value="">Se√ßiniz</option>
                        <option value="EMP-001">Ahmet Yƒ±lmaz</option>
                        <option value="EMP-002">Fatma Kaya</option>
                        <option value="EMP-003">Mehmet Demir</option>
                        <option value="EMP-004">Elif Arslan</option>
                        <option value="EMP-005">Can √ñzkan</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>ƒ∞zin T√ºr√º *</label>
                    <select id="leaveType" required>
                        <option value="">Se√ßiniz</option>
                        <option value="Yƒ±llƒ±k ƒ∞zin">Yƒ±llƒ±k ƒ∞zin</option>
                        <option value="Hastalƒ±k ƒ∞zni">Hastalƒ±k ƒ∞zni</option>
                        <option value="Doƒüum ƒ∞zni">Doƒüum ƒ∞zni</option>
                        <option value="Ki≈üisel ƒ∞zin">Ki≈üisel ƒ∞zin</option>
                        <option value="Acil Durum ƒ∞zni">Acil Durum ƒ∞zni</option>
                    </select>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Ba≈ülangƒ±√ß Tarihi *</label>
                        <input type="date" id="leaveStartDate" required>
                    </div>
                    <div class="form-group">
                        <label>Biti≈ü Tarihi *</label>
                        <input type="date" id="leaveEndDate" required>
                    </div>
                </div>

                <div class="form-group">
                    <label>ƒ∞zin Sebebi *</label>
                    <textarea id="leaveReason" rows="4" placeholder="ƒ∞zin sebebini a√ßƒ±klayƒ±nƒ±z" required></textarea>
                </div>

                <div style="display: flex; gap: 15px; margin-top: 25px;">
                    <button type="submit" class="btn btn-success" style="flex: 1;">
                        ‚úÖ Talep Olu≈ütur
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="closeLeaveModal()" style="flex: 1;">
                        ‚ùå ƒ∞ptal
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Devam Takibi Modal -->
    <div id="attendanceModal" class="modal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h2>Devam Takibi</h2>
                <span class="close" onclick="closeAttendanceModal()">&times;</span>
            </div>
            
            <div style="margin-bottom: 20px;">
                <div class="form-row">
                    <div class="form-group">
                        <label>Tarih</label>
                        <input type="date" id="attendanceDate" class="form-input">
                    </div>
                    <div class="form-group">
                        <label>Departman Filtresi</label>
                        <select id="departmentFilter" class="form-input">
                            <option value="">T√ºm Departmanlar</option>
                            <option value="Bilgi ƒ∞≈ülem">Bilgi ƒ∞≈ülem</option>
                            <option value="ƒ∞nsan Kaynaklarƒ±">ƒ∞nsan Kaynaklarƒ±</option>
                            <option value="Satƒ±≈ü">Satƒ±≈ü</option>
                            <option value="Muhasebe">Muhasebe</option>
                            <option value="√úretim">√úretim</option>
                        </select>
                    </div>
                </div>
            </div>

            <table class="employee-table">
                <thead>
                    <tr>
                        <th>√áalƒ±≈üan</th>
                        <th>Giri≈ü</th>
                        <th>√áƒ±kƒ±≈ü</th>
                        <th>Durum</th>
                        <th>Toplam Saat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="employee-info">
                                <div class="employee-avatar">AY</div>
                                <div class="employee-name">Ahmet Yƒ±lmaz</div>
                            </div>
                        </td>
                        <td>08:30</td>
                        <td>17:30</td>
                        <td><span class="status-badge status-active">Tam G√ºn</span></td>
                        <td>9 saat</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="employee-info">
                                <div class="employee-avatar">FK</div>
                                <div class="employee-name">Fatma Kaya</div>
                            </div>
                        </td>
                        <td>09:15</td>
                        <td>18:00</td>
                        <td><span class="status-badge status-leave">Ge√ß Geldi</span></td>
                        <td>8.75 saat</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="employee-info">
                                <div class="employee-avatar">MD</div>
                                <div class="employee-name">Mehmet Demir</div>
                            </div>
                        </td>
                        <td>--:--</td>
                        <td>--:--</td>
                        <td><span class="status-badge status-inactive">ƒ∞zinli</span></td>
                        <td>0 saat</td>
                    </tr>
                </tbody>
            </table>

            <div style="display: flex; gap: 15px; margin-top: 25px;">
                <button type="button" class="btn btn-secondary" onclick="closeAttendanceModal()" style="flex: 1;">
                    ‚ùå Kapat
                </button>
                <button type="button" class="btn btn-success" onclick="exportAttendance()" style="flex: 1;">
                    üìä Excel'e Aktar
                </button>
            </div>
        </div>
    </div>

    <!-- Bildirim -->
    <div class="notification" id="notification">
        <span id="notificationText"></span>
    </div>

    <script>
        // √áalƒ±≈üan verileri (LocalStorage'da saklanacak)
        let employeeData = JSON.parse(localStorage.getItem('employeeData')) || [];
        let editingEmployeeId = null;

        // Sayfa y√ºklendiƒüinde
        document.addEventListener('DOMContentLoaded', function() {
            loadEmployeeTable();
            updateStats();
            
            // Form submit olaylarƒ±
            document.getElementById('employeeForm').addEventListener('submit', function(e) {
                e.preventDefault();
                saveEmployee();
            });

            document.getElementById('leaveForm').addEventListener('submit', function(e) {
                e.preventDefault();
                saveLeaveRequest();
            });

            // Bug√ºn√ºn tarihini ayarla
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('attendanceDate').value = today;
        });

        // √áalƒ±≈üan tablosunu y√ºkle
        function loadEmployeeTable() {
            const tbody = document.getElementById('employeeTableBody');
            if (employeeData.length === 0) return;

            tbody.innerHTML = '';
            employeeData.forEach((employee, index) => {
                const row = tbody.insertRow();
                const initials = employee.name.charAt(0) + employee.surname.charAt(0);
                
                row.innerHTML = `
                    <td>
                        <div class="employee-info">
                            <div class="employee-avatar">${initials}</div>
                            <div>
                                <div class="employee-name">${employee.name} ${employee.surname}</div>
                                <div class="employee-id">${employee.code}</div>
                            </div>
                        </div>
                    </td>
                    <td><span class="department-badge">${employee.department}</span></td>
                    <td>${employee.position}</td>
                    <td><span class="status-badge status-active">Aktif</span></td>
                    <td>
                        <button class="btn btn-primary btn-small" onclick="viewEmployee(${index})">üëÅÔ∏è</button>
                        <button class="btn btn-success btn-small" onclick="editEmployee(${index})">‚úèÔ∏è</button>
                        <button class="btn btn-danger btn-small" onclick="deleteEmployee(${index})">üóëÔ∏è</button>
                    </td>
                `;
            });
        }

        // ƒ∞statistikleri g√ºncelle
        function updateStats() {
            const totalEmployees = employeeData.length + 5; // Varsayƒ±lan √ßalƒ±≈üanlar + yeniler
            const presentEmployees = Math.floor(totalEmployees * 0.97);
            const onLeave = totalEmployees - presentEmployees;
            const newHires = Math.floor(Math.random() * 5) + 3;

            document.getElementById('totalEmployees').textContent = totalEmployees;
            document.getElementById('presentEmployees').textContent = presentEmployees;
            document.getElementById('onLeave').textContent = onLeave;
            document.getElementById('newHires').textContent = newHires;
        }

        // Modal a√ßma/kapatma fonksiyonlarƒ±
        function openAddEmployeeModal() {
            editingEmployeeId = null;
            document.getElementById('modalTitle').textContent = 'Yeni √áalƒ±≈üan Ekle';
            document.getElementById('employeeForm').reset();
            generateEmployeeCode();
            document.getElementById('employeeModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('employeeModal').style.display = 'none';
            editingEmployeeId = null;
        }

        function closeLeaveModal() {
            document.getElementById('leaveModal').style.display = 'none';
        }

        function closeAttendanceModal() {
            document.getElementById('attendanceModal').style.display = 'none';
        }

        // √áalƒ±≈üan kodu olu≈ütur
        function generateEmployeeCode() {
            const nextNumber = employeeData.length + 6;
            const code = 'EMP-' + String(nextNumber).padStart(3, '0');
            document.getElementById('employeeCode').value = code;
        }

        // √áalƒ±≈üan kaydetme
        function saveEmployee() {
            const employee = {
                code: document.getElementById('employeeCode').value,
                name: document.getElementById('employeeName').value,
                surname: document.getElementById('employeeSurname').value,
                tc: document.getElementById('employeeTc').value,
                department: document.getElementById('employeeDepartment').value,
                position: document.getElementById('employeePosition').value,
                startDate: document.getElementById('startDate').value,
                salary: parseFloat(document.getElementById('salary').value) || 0,
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value,
                address: document.getElementById('address').value,
                createdAt: new Date().toISOString()
            };

            // TC kontrol√º
            const existingEmployee = employeeData.find((emp, index) => 
                emp.tc === employee.tc && index !== editingEmployeeId
            );
            
            if (existingEmployee) {
                showNotification('Bu TC kimlik numarasƒ± zaten kayƒ±tlƒ±!', 'error');
                return;
            }

            if (editingEmployeeId !== null) {
                employeeData[editingEmployeeId] = employee;
                showNotification('√áalƒ±≈üan bilgileri ba≈üarƒ±yla g√ºncellendi!', 'success');
            } else {
                employeeData.push(employee);
                showNotification('Yeni √ßalƒ±≈üan ba≈üarƒ±yla eklendi!', 'success');
            }

            localStorage.setItem('employeeData', JSON.stringify(employeeData));
            loadEmployeeTable();
            updateStats();
            closeModal();
        }

        // ƒ∞zin talebi kaydetme
        function saveLeaveRequest() {
            const leaveRequest = {
                employeeId: document.getElementById('leaveEmployee').value,
                type: document.getElementById('leaveType').value,
                startDate: document.getElementById('leaveStartDate').value,
                endDate: document.getElementById('leaveEndDate').value,
                reason: document.getElementById('leaveReason').value,
                status: 'Beklemede',
                createdAt: new Date().toISOString()
            };

            // ƒ∞zin taleplerini localStorage'a kaydet
            let leaveRequests = JSON.parse(localStorage.getItem('leaveRequests')) || [];
            leaveRequests.push(leaveRequest);
            localStorage.setItem('leaveRequests', JSON.stringify(leaveRequests));

            showNotification('ƒ∞zin talebi ba≈üarƒ±yla olu≈üturuldu!', 'success');
            document.getElementById('leaveForm').reset();
            closeLeaveModal();
        }

        // √áalƒ±≈üan i≈ülemleri
        function viewEmployee(index) {
            const employee = employeeData[index];
            alert(`√áalƒ±≈üan Detaylarƒ±:\n\nAd Soyad: ${employee.name} ${employee.surname}\nKod: ${employee.code}\nDepartman: ${employee.department}\nPozisyon: ${employee.position}\nTelefon: ${employee.phone}\nE-posta: ${employee.email}`);
        }

        function editEmployee(index) {
            editingEmployeeId = index;
            const employee = employeeData[index];
            
            document.getElementById('modalTitle').textContent = '√áalƒ±≈üan D√ºzenle';
            document.getElementById('employeeCode').value = employee.code;
            document.getElementById('employeeName').value = employee.name;
            document.getElementById('employeeSurname').value = employee.surname;
            document.getElementById('employeeTc').value = employee.tc;
            document.getElementById('employeeDepartment').value = employee.department;
            document.getElementById('employeePosition').value = employee.position;
            document.getElementById('startDate').value = employee.startDate;
            document.getElementById('salary').value = employee.salary;
            document.getElementById('phone').value = employee.phone;
            document.getElementById('email').value = employee.email;
            document.getElementById('address').value = employee.address;
            
            document.getElementById('employeeModal').style.display = 'block';
        }

        function deleteEmployee(index) {
            if (confirm('Bu √ßalƒ±≈üanƒ± silmek istediƒüinizden emin misiniz?')) {
                const employee = employeeData[index];
                employeeData.splice(index, 1);
                localStorage.setItem('employeeData', JSON.stringify(employeeData));
                loadEmployeeTable();
                updateStats();
                showNotification(`${employee.name} ${employee.surname} ba≈üarƒ±yla silindi!`, 'success');
            }
        }

        // Arama fonksiyonu
        function searchEmployees() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const rows = document.querySelectorAll('#employeeTableBody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        }

        // Hƒ±zlƒ± i≈ülem fonksiyonlarƒ±
        function showAttendance() {
            document.getElementById('attendanceModal').style.display = 'block';
        }

        function showLeaveRequest() {
            document.getElementById('leaveModal').style.display = 'block';
        }

        function showPayroll() {
            showNotification('Bordro Y√∂netimi mod√ºl√º geli≈ütiriliyor...', 'info');
        }

        function showPerformance() {
            showNotification('Performans Deƒüerlendirme mod√ºl√º geli≈ütiriliyor...', 'info');
        }

        function showReports() {
            showNotification('ƒ∞K Raporlarƒ± mod√ºl√º geli≈ütiriliyor...', 'info');
        }

        function exportAttendance() {
            showNotification('Devam takibi Excel dosyasƒ±na aktarƒ±lƒ±yor...', 'success');
        }

        // Bildirim g√∂sterme
        function showNotification(message, type = 'info') {
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notificationText');
            
            notificationText.textContent = message;
            
            // Renk ayarlama
            switch(type) {
                case 'success':
                    notification.style.background = 'linear-gradient(135deg, #27ae60, #229954)';
                    break;
                case 'error':
                    notification.style.background = 'linear-gradient(135deg, #e74c3c, #c0392b)';
                    break;
                case 'info':
                    notification.style.background = 'linear-gradient(135deg, #3498db, #2980b9)';
                    break;
            }
            
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Modal dƒ±≈üƒ±na tƒ±klayƒ±nca kapatma
        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }

        // Ger√ßek zamanlƒ± veri sim√ºlasyonu
        function simulateRealTimeData() {
            // Mevcut √ßalƒ±≈üan sayƒ±sƒ±nƒ± rastgele g√ºncelle
            const totalEmployees = parseInt(document.getElementById('totalEmployees').textContent);
            const variation = Math.floor(Math.random() * 3) - 1; // -1, 0, 1
            const newPresent = Math.max(0, Math.min(totalEmployees, 
                parseInt(document.getElementById('presentEmployees').textContent) + variation));
            
            document.getElementById('presentEmployees').textContent = newPresent;
            document.getElementById('onLeave').textContent = totalEmployees - newPresent;
        }

        // Her 30 saniyede bir veri g√ºncelle
        setInterval(simulateRealTimeData, 30000);

        // Sayfa animasyonlarƒ±
        window.addEventListener('load', function() {
            const cards = document.querySelectorAll('.stat-card, .content-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    card.style.transition = 'all 0.6s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>

